footer {
    background: $grey2;
    min-height: 640px;
    margin: 0 auto 70px;
    display: grid;
    grid-template-columns: 50% 50%;
    @media screen and ( max-width: 700px) {
        display: flex;
        flex-direction: column;
        
    }

    form {
        display: grid;
        gap: 18px;
        padding: 60px 50px;
        
        grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;

        label {
            display: flex;
            font-size: 0.75rem;
            @include title;
            color: $grey3;
            }
            input[type="text"],
            textarea {
                background: none;
                border: 1px solid $grey1;
                border-radius: 2px;
                resize: none;
            } 
            .submit-container {
                display: flex;
                align-items: flex-end;  
            }
            .btn {
                color: $grey1;
                border: 2px solid $grey3;
            }

       
          
        } 
        
        .vn{
            display: grid;
            border: 1px solide $grey1;
            grid-template-rows: repeat(4, 1fr);

            .info-contact {
                border: 2px solid $grey1;
            }

            div {
        
                display: grid;
                grid-template-columns: 30% 70%;
                align-items: center;

                h3 { 
                    @include title;
                    font-size: 0.75rem;
                    padding-left: 40px;
                    text-align: left;
                    color: $grey3;
                }
            }
            li
            {
                font-size: 0.8rem;
                line-height: 26px;
                color: $grey1;
                border: 1px solid $grey1;
                border-radius: 150px;
                height: 40px;
                width: 40px;
                font-size: 0.9rem;
                margin-right: 12px;
                display: flex;
                justify-content: center;
                align-items: center;

                :hover {
                    cursor: pointer;
                    
                }

            }
        ul {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            
        }
        .social-container{
            border: 2px solid $grey1;
            
        }
                

            }

        }
    
